#{id => {rabbitmq_metadata,rabbit@7056821c6dd9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7056821c6dd9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPQ0AHQ7KH3YI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPQ0AHQ7KH3YI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.