#{id => {rabbitmq_metadata,rabbit@3d1a71baa9f2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3d1a71baa9f2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUB3QUWICUVW6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUB3QUWICUVW6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.