#{id => {rabbitmq_metadata,rabbit@21abe5783aba},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@21abe5783aba},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXTL5LCVR5EC2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXTL5LCVR5EC2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.